# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 22:43:34  August 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		parkingAssistant_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY parkingAssistant
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:43:34  AUGUST 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE ultrasonic.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE clkdiv.vhd
set_global_assignment -name VHDL_FILE three_ultrasonic.vhd
set_global_assignment -name VHDL_FILE trigger_generator.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE vga_display.vhd
set_global_assignment -name QIP_FILE clk25.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top


#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_P11 -to clk

#============================================================
# VGA
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blu[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blu[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blu[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blu[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grn[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_location_assignment PIN_P1 -to blu[0]
set_location_assignment PIN_T1 -to blu[1]
set_location_assignment PIN_P4 -to blu[2]
set_location_assignment PIN_N2 -to blu[3]
set_location_assignment PIN_W1 -to grn[0]
set_location_assignment PIN_T2 -to grn[1]
set_location_assignment PIN_R2 -to grn[2]
set_location_assignment PIN_R1 -to grn[3]
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_AA1 -to red[0]
set_location_assignment PIN_V1 -to red[1]
set_location_assignment PIN_Y2 -to red[2]
set_location_assignment PIN_Y1 -to red[3]
set_location_assignment PIN_N1 -to vsync


#============================================================
# PULSE
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pulse[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pulse[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pulse[2]
set_location_assignment PIN_V10 -to pulse[0]
set_location_assignment PIN_V9 -to pulse[1]
set_location_assignment PIN_V8 -to pulse[2]


#============================================================
# TRIGGER OUT
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to triggerOut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to triggerOut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to triggerOut[2]
set_location_assignment PIN_W10 -to triggerOut[0]
set_location_assignment PIN_W9 -to triggerOut[1]
set_location_assignment PIN_W8 -to triggerOut[2]

